{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "POSDbContext": "Server=AccFlexTest4\\SQLEXPRESS01;Database=POS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
